<!DOCTYPE html>

<html>
    <head>
        <title> Log - In </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style_Purchase_LOGIN.css" />
        <link rel="stylesheet" type="text/css" href="style_forALL.css" />
        <link rel="shortcut icon" type="image/x-icon" href="icone.ico" />   

    </head>


    <body>


        <form id="login" action="" method="post" >
            <b> 
                <label for="textboxLogin">Login:</label> <input type="text" id="textboxLogin" name="textboxLogin" size="31"/>
            </b>  
            <p class="clear-left">   

                <b>
                    <label for="textboxPassword"> Senha:</label> <input type="password" id="textboxPassword" name="textboxPassword"  size="31" />
                </b>
            <p>

                <input type="button" id="buttonEnter" name="buttonEnter" value="Entrar" onclick="javascript:return password_login();"/>

            <p>
            </p>
            <div id="a">
                <a href="purchase_Cadastro.html"> 
                    Cadastre-se
                </a>
            </div>
        </form>

    </body>
</html>
