<!DOCTYPE html>

<html>
    <head>
        <title> Cadastro </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel ="stylesheet" type="text/css" href="style_Purchase.css" >
        <link rel="stylesheet" type="text/css" href="style_forALL.css" />
        <link rel ="shortcut icon" type="image/x-icon" href="lapis.ico"/>
        <script type="text/javascript" src="script_Purchase.js"></script>
        
    </head>

    <body>
        <h2> Preencha o formulário abaixo para cadastrar-se no programa de Requisições </h2>

        <form id ="cadastro" action="" method="post">

            <!-- DADOS PESSOAIS-->
            <fieldset>
                <legend>Dados pessoais</legend>
                <table cellspacing="10">
                    <tr>
                        <!-- nome -->
                        <td>
                            <label for="nome"> Nome completo: </label> <input type="text" name="textBoxname" id="textBoxname" size="70">
                        </td>
                        
                    </tr>
                    
                    <tr>
                        <!-- nascimento -->
                        <td>
                            <label>Nascimento:</label>
                        
                            <input type="text" id="textBoxdia" name="textBoxdia" size="2" maxlength="2" > 
                            <input type="text" id="textBoxmes" name="textBoxmes" size="2" maxlength="2" > 
                            <input type="text" id="textBoxano" name="textBoxano" size="4" maxlength="4" >
                        </td>
                    </tr>
                    
                    <tr>
                        <!-- rg -->
                        <td>
                            <label for="rg">RG: </label><input type="text" id="textBoxrg" name="textBoxrg" size="13" maxlength="13"> 
                        </td>
                    </tr>
                    
                    <tr>
                        <!-- cpf -->
                        <td>
                            <label>CPF:</label>
                       
                            <input type="text" id="textBoxcpf" name="textBoxcpf" size="9" maxlength="9"> - <input type="text" id="textBoxcpf2" name="textBoxcpf2" size="2" maxlength="2">
                        </td>
                    </tr>
                    
                </table>
                
            </fieldset>
            <br>
            
            <!-- CORPORATIVO -->
            <fieldset>
                
                <legend>Dados profissionais</legend>
                <table cellspacing="10">
                    <tr>
                        <!-- instituição  -->
                        <td>
                            <label for="instituicao">Instituição: </label>
                        
                            <select id="textBoxinstituicao" name="textBoxinstituicao"> 
                                <option value="vazio"> </option>
                                <option value="zerbini">SENAI Prof. Dr. Euryclides de Jesus Zerbini </option> 
                                <option value="Mange"> SENAI Roberto Mange </option>
                            </select>
                         </td>
                    </tr>
                    
                    <tr>
                        <!-- rua -->
                        <td>
                            <label for="rua">Rua:</label><input type="text" id="textBoxrua" name="textBoxrua" size="52">
                        </td>
                        
                        <!-- numero -->
                        <td>
                            <label for="numero">Numero:</label><input type="text" id="textBoxnumero" name="textBoxnumero" size="5">
                        </td>
                    </tr>
                    
                    <tr>
                        
                        <!-- estado -->
                        <td>
                            <label for="estado">Estado:</label>
                       
                            <select id="textBoxestado" name="textBoxestado" > 
                                <option value="ac">Acre</option> 
                                <option value="al">Alagoas</option> 
                                <option value="am">Amazonas</option> 
                                <option value="ap">Amapá</option> 
                                <option value="ba">Bahia</option> 
                                <option value="ce">Ceará</option> 
                                <option value="df">Distrito Federal</option> 
                                <option value="es">Espírito Santo</option> 
                                <option value="go">Goiás</option> 
                                <option value="ma">Maranhão</option> 
                                <option value="mt">Mato Grosso</option> 
                                <option value="ms">Mato Grosso do Sul</option> 
                                <option value="mg">Minas Gerais</option> 
                                <option value="pa">Pará</option> 
                                <option value="pb">Paraíba</option> 
                                <option value="pr">Paraná</option> 
                                <option value="pe">Pernambuco</option> 
                                <option value="pi">Piauí</option> 
                                <option value="rj">Rio de Janeiro</option> 
                                <option value="rn">Rio Grande do Norte</option> 
                                <option value="ro">Rondônia</option> 
                                <option value="rs">Rio Grande do Sul</option> 
                                <option value="rr">Roraima</option> 
                                <option value="sc">Santa Catarina</option> 
                                <option value="se">Sergipe</option> 
                                <option value="sp">São Paulo</option> 
                                <option value="to">Tocantins</option> 
                            </select>
                        </td>
                    </tr>
                    
                    <tr>
                        <!-- cidade -->
                        <td>
                            <label for="cidade">Cidade: </label><input type="text" id="textBoxcidade" name="textBoxcidade" size="48">
                        </td>
                    </tr>
                    
                    <tr>
                        
                        <!-- cep -->
                        <td>
                            <label for="cep">CEP: </label>
                      
                            <input type="text" id="textBoxcep" name="textBoxcep" size="5" maxlength="5"> - <input type="text" id="textBoxcep2" name="textBoxcep2" size="3" maxlength="3">
                        </td>
                    </tr>
                    
                    <!-- nivel de acesso -->
                        <td>
                            <label for="estado">Nível de acesso:</label>
                        
                            <select id="textBoxnivel" name="textBoxnivel"> 
                                <option value="vazio"></option> 
                                <option value="adm">Administrador</option> 
                                <option value="so">Solicitante</option> 
                                <option value="com">Comprador</option> 
                                <option value="coo">Coordenador</option> 
                                <option value="dir">Diretor</option> 
                            </select>
                        </td>
                    </tr>
                    
                </table>
                              
            </fieldset>
            
            <br>

            <!-- DADOS DE LOGIN -->
            <fieldset>
                
                <legend>Dados de login</legend>
                
                <table cellspacing="10">
                    
                    <tr>
                        
                        <!-- email -->
                        <td>
                            <label for="email">E-mail pessoal: </label><input type="text" id="textBoxemail" name="textBoxemail" >
                        </td>
                    </tr>
                    
                    <tr>
                        
                        <!-- imagem de perfil -->
                        <td>
                            <label for="imagem">Imagem de perfil:</label><input type="file" id="file_imagem" name="file_imagem"  >
                        </td>
                    </tr>
                    
                    <tr>
                        
                        <!--login interno-->
                        <td>
                            <label for="login">Login de usuário: </label><input type="text" id="textBoxlogin"  name="textBoxlogin" >
                        </td>
                    </tr>
                    
                    <tr>
                        <!-- senha -->
                        <td>
                            <label for="pass">Senha: </label><input type="password" id="textBoxpass" name="textBoxpass"  >
                        </td>
                    </tr>
                    
                    <tr>
                        
                        <!-- confimação de senha -->
                        <td>
                            <label for="passconfirm">Confirme a senha: </label><input type="password" id="textBoxpassconfirm" name="textBoxpassconfirm">
                        </td>
                    </tr>
                    
                </table>
                
            </fieldset>
            
            <br/>
            
            <input type="button" id="btSend" name="btSend" value="Enviar" onclick="javascript:return access_people();"/>
            <input type="reset" id="btClear" name="Limpar" value="Limpar" /> 
        </form>

    </body>
</html>