<!DOCTYPE html>

<html>

    <title>Solicitação de Compras </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type ="text/css" href="style_Purchase_Formulario.css"/>
    <link rel="stylesheet" type ="text/css" href="style_forALL.css"/>
    <link rel ="shortcut icon" type="image/x-icon" href="sacola.ico"/>

    <script type="text/javascript" src=".js"></script>

    <body>


        <div id="header_1">
            <p>
                <img src="senai.jpg"> 
            </p>

            <p>
                Serviço Nacional de Aprendizagem Industrial<br>
                Escola Senai "Prof. Dr. Euryclides de Jesus Zerbini"
            </p>

            <p>
                Avenida da Saudade, 125 - Ponte Preta Campinas/SP - CEP 130441-670
                CNPJ: 03.774.819/0043-53
            </p>

        </div>

        
        <table id="tab_1">

            <tr> 
                <td>
                    <label for="textBoxCentroCusto"  >Centro de custo 5.09 </label>
                    <input type="text" name="textBoxCentroCusto" id="textBoxCentroCusto">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="textBoxContaMemo" >Conta MEMO </label>
                    <input type="text" name="textBoxContaMemo" id="textBoxContaMemo">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="textBoxContaContabil" >Conta contábil</label>
                    <input type="text" name="textBoxContaContabil" id="textBoxContaContabil">
                </td>
            </tr>

        </table>
        <br>


        <form id="requisicao">

            <table id="tab_2">

                <tr>
                    <td>
                        <label for="textBoxDeAcordo" class="fontTituloTabelinhas">De acordo</label>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="textBoxDataAcordo" >Data</label>
                        <input type="text" name="textBoxDataAcordo" id="textBoxDataAcordo">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="textBoxResponsavelAcordo"  >Responsável</label>
                        <input type="text" name="textBoxResponsavelAcordo" id="textBoxResponsavelAcordo">
                    </td>
                </tr>

            </table>
            <br>
            <table id="tab_3">

                <tr>
                    <td>
                        <label for="textBoxAutorizacao" class="fontTituloTabelinhas" >Autorização</label>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="textBoxDataAutorizacao" >Data</label>
                        <input type="text" name="textBoxDataAutorizacao" id="textBoxDataAutorizacao">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="textBoxDiretor" >Diretor</label>
                        <input type="text" name="textBoxDiretor" id="textBoxDiretor">
                    </td>
                </tr>

            </table>
            <br>
            <table id="tab_4">

                <tr>
                    <td>
                        <label for="textBoxConferido" class="fontTituloTabelinhas" >Conferido</label>

                    </td>
                </tr> 

                <tr>
                    <td>
                        <label for="textBoxDataConferencia" >Data</label>
                        <input type="text" name="textBoxDataConferencia" id="textBoxDataConferencia">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="textBoxResponsavelConferencia" >Responsável</label>
                        <input type="text" name="textBoxResponsavelConferencia" id="textBoxResponsavelConferencia">
                    </td>
                </tr>

            </table>
            <br>

        </form>


            <table class="table_requestor" border="1">

                <tr>
                    <th colspan="1"> Item </th>
                    <th colspan="1" class="colunaEstreitaQuantidade"> Qtd </th>
                    <th colspan="1" class="colunaEstreita"> Unidade </th>
                    <th colspan="2"> Produto </th>
                    <th colspan="1"> Finalidade </th>
                </tr>

                <tr> 
                    <td class="center"> 1 </td>
                    <td colspan="1"><input type="text" id="textBoxQtd1" name="textBoxQtd1" class="colunaEstreitaQuantidade"></td>
                    <td colspan="1"><input type="text" id ="textBoxUnd1" name="textBoxUnd1" class="colunaEstreita" ></td>
                    <td colspan="2"><input type="text" id ="textBoxProduct1" name="textBoxProduct1" ></td>
                    <td>
                        <select id="goal1">
                            <option value="1">Fins didáticos</option>
                            <option value="2">Material escolar</option>
                            <option value="3">Serviço interno</option>
                            <option value="4">Serviço externo</option>
                        </select>
                    </td>
                </tr>

                <tr> 
                    <td class="center"> 2 </td>
                    <td colspan="1"><input type="text" id="textBoxQtd2" name="textBoxQtd2" class="colunaEstreitaQuantidade" ></td>
                    <td colspan="1"><input type="text" id ="textBoxUnd2" name="textBoxUnd2" class="colunaEstreita"></td>
                    <td colspan="2"><input type="text" id ="textBoxProduct2" name="textBoxProduct2" ></td>
                    <td>
                        <select id="goal2">
                            <option value="1">Fins didáticos</option>
                            <option value="2">Material escolar</option>
                            <option value="3">Serviço interno</option>
                            <option value="4">Serviço externo</option>
                        </select>
                    </td>
                </tr>  

                <tr> 
                    <td class="center"> 3 </td>
                    <td colspan="1"><input type="text" id="textBoxQtd3" name="textBoxQtd3" class="colunaEstreitaQuantidade" ></td>
                    <td colspan="1"><input type="text" id ="textBoxUnd3" name="textBoxUnd3" class="colunaEstreita"></td>
                    <td colspan="2"><input type="text" id ="textBoxProduct3"  name="textBoxProduct3" >
                    </td>
                    <td colspan="1">
                        <select id="goal3">
                            <option value="1">Fins didáticos</option>
                            <option value="2">Material escolar</option>
                            <option value="3">Serviço interno</option>
                            <option value="4">Serviço externo</option>
                        </select>
                    </td>
                </tr>

                <tr> 
                    <td class="center"> 4 </td>
                    <td colspan="1"><input type="text" id="textBoxQtd4" name="textBoxQtd4" class="colunaEstreitaQuantidade"></td>
                    <td colspan="1"><input type="text" id ="textBoxUnd4" name="textBoxUnd4" class="colunaEstreita" ></td>
                    <td colspan="2"><input type="text" id ="textBoxProduct4" name="textBoxProduct4" ></td>
                    <td>
                        <select id="goal4">
                            <option value="1">Fins didáticos</option>
                            <option value="2">Material escolar</option>
                            <option value="3">Serviço interno</option>
                            <option value="4">Serviço externo</option>
                        </select>
                    </td>
                </tr>

                <tr> 
                    <td class="center"> 5 </td>
                    <td colspan="1"><input type="text" id="textBoxQtd5" name="textBoxQtd5" class="colunaEstreitaQuantidade"></td>
                    <td colspan="1"><input type="text" id ="textBoxUnd5" name="textBoxUnd5" class="colunaEstreita" ></td>
                    <td colspan="2"><input type="text" id ="textBoxProduct5" name="textBoxProduct5" ></td>
                    <td>
                        <select id="goal5">
                            <option value="1">Fins didáticos</option>
                            <option value="2">Material escolar</option>
                            <option value="3">Serviço interno</option>
                            <option value="4">Serviço externo</option>
                        </select>
                    </td>
                </tr>

                <tr> 
                    <td class="center"> 6 </td>
                    <td colspan="1"><input type="text" id="textBoxQtd6" name="textBoxQtd6" class="colunaEstreitaQuantidade"></td>
                    <td colspan="1"><input type="text" id ="textBoxUnd6" name="textBoxUnd6" class="colunaEstreita" ></td>
                    <td colspan="2"><input type="text" id ="textBoxProduct6" name="textBoxProduct6" ></td>
                    <td>
                        <select id="goal6">
                            <option value="1">Fins didáticos</option>
                            <option value="2">Material escolar</option>
                            <option value="3">Serviço interno</option>
                            <option value="4">Serviço externo</option>
                        </select>
                    </td>
                </tr> 

                <tr> 
                    <td class="center"> 7 </td>
                    <td colspan="1"><input type="text" id="textBoxQtd7" name="textBoxQtd7" class="colunaEstreitaQuantidade"></td>
                    <td colspan="1"><input type="text" id ="textBoxUnd7" name="textBoxUnd7" class="colunaEstreita"></td>
                    <td colspan="2"><input type="text" id ="textBoxProduct7" name="textBoxProduct7" >
                    </td>
                    <td colspan="1">
                        <select id="goal7">
                            <option value="1">Fins didáticos</option>
                            <option value="2">Material escolar</option>
                            <option value="3">Serviço interno</option>
                            <option value="4">Serviço externo</option>
                        </select>
                    </td>
                </tr>   

                <tr> 
                    <td class="center"> 8 </td>
                    <td colspan="1"><input type="text" id="textBoxQtd7" name="textBoxQtd8" class="colunaEstreitaQuantidade"></td>
                    <td colspan="1"><input type="text" id ="textBoxUnd7" name="textBoxUnd8" class="colunaEstreita"></td>
                    <td colspan="2"><input type="text" id ="textBoxProduct7" name="textBoxProduct8" ></td>
                    <td>
                        <select id="goal8">
                            <option value="1">Fins didáticos</option>
                            <option value="2">Material escolar</option>
                            <option value="3">Serviço interno</option>
                            <option value="4">Serviço externo</option>
                        </select>
                    </td>
                </tr>

                <tr> 
                    <td class="center"> 9 </td>
                    <td colspan="1"><input type="text" id="textBoxQtd9" name="textBoxQtd9" class="colunaEstreitaQuantidade"></td>
                    <td colspan="1"><input type="text" id ="textBoxUnd9" name="textBoxUnd9" class="colunaEstreita"></td>
                    <td colspan="2"><input type="text" id ="textBoxProduct9" name="textBoxProduct9" ></td>
                    <td>
                        <select id="goal9">
                            <option value="1">Fins didáticos</option>
                            <option value="2">Material escolar</option>
                            <option value="3">Serviço interno</option>
                            <option value="4">Serviço externo</option>
                        </select>
                    </td>
                </tr>

                <tr> 
                    <td class="center"> 10 </td>
                    <td colspan="1"><input type="text"  id="textBoxQtd10" name="textBoxQtd10" class="colunaEstreitaQuantidade" ></td>
                    <td colspan="1" ><input type="text" id ="textBoxUnd10" name="textBoxUnd10" class="colunaEstreita" ></td>
                    <td colspan="2"><input type="text"  id ="textBoxProduct10" name="textBoxProduct10" ></td>
                    <td>
                        <select id="goal10">
                            <option value="1">Fins didáticos</option>
                            <option value="2">Material escolar</option>
                            <option value="3">Serviço interno</option>
                            <option value="4">Serviço externo</option>
                        </select>
                    </td>
                </tr> 

                <tr>
                    <td class="center"> 11 </td>
                    <td colspan="1"><input type="text" id="textBoxQtd11" name="textBoxQtd11" class="colunaEstreitaQuantidade"></td>
                    <td colspan="1"><input type="text" id ="textBoxUnd11" name="textBoxUnd11" class="colunaEstreita" ></td>
                    <td colspan="2"><input type="text" id ="textBoxProduct11" name="textBoxProduct11" ></td>
                    <td>
                        <select id="goal11">
                            <option value="1">Fins didáticos</option>
                            <option value="2">Material escolar</option>
                            <option value="3">Serviço interno</option>
                            <option value="4">Serviço externo</option>
                        </select>
                    </td>
                </tr> 

                <tr> 
                    <td class="center"> 12 </td>
                    <td colspan="1"><input type="text" id="textBoxQtd12" name="textBoxQtd12" class="colunaEstreitaQuantidade"></td>
                    <td colspan="1"><input type="text" id ="textBoxUnd12" name="textBoxUnd12" class="colunaEstreita"></td>
                    <td colspan="2"><input type="text" id ="textBoxProduct12" name="textBoxProduct12" ></td>
                    <td>
                        <select id="goal12">
                            <option value="1">Fins didáticos</option>
                            <option value="2">Material escolar</option>
                            <option value="3">Serviço interno</option>
                            <option value="4">Serviço externo</option>
                        </select>
                    </td>
                </tr>
                
                <tr></tr>

                <tr> 
                    <th colspan="3">QUANTIDADE TOTAL</th>
                    <th colspan="2" >
                        <input type="text" id="textBoxComprado" name="textBoxComprado" >
                    </th>
                    
                </tr>

            </table>

            <div>
                <table class="table_requestor" border="1">

                    <!-- Tabela título de empresas-->
                    <tr class="titulo">

                        <th colspan="7">Empresas consultadas</th>

                    </tr>
                    <!-- Tabela nome telefone e endereco das tres empresas-->
                    
                    <tr>
                       
                        
                        <td rowspan="4" >
                     
                            <p>Nome:</p>
                            <p>Fone:</p>
                            <p>Contato:</p>

                        </td>
                        <th colspan="2">Empresa 1</th>
                        <th colspan="2">Empresa 2</th>
                        <th colspan="2">Empresa 3</th>
                    </tr>

                    <tr align="left" valign="top" > 

                        <td colspan="2" >
                            <input type="text" name="textBoxName1" id="textBoxName1" >
                        </td>

                        <td colspan="2">
                            <input type="text" name="textBoxPhone1" id="textBoxPhone1">
                        </td> 

                        <td colspan="2" >
                            <input type="text" name="textBoxContact1" id="textBoxBoxContact1">
                        </td>

                    </tr> 

                    <tr align="center" valign="middle" >  	

                        <td colspan="2"><input type="text" name="textBoxName2" id="textBoxName2"></td>
                        <td colspan="2" ><input type="text" name="textBoxPhone2" id="textBoxPhone2"></td> 
                        <td colspan="2"><input type="text" name="textBoxContact2" id="textBoxBoxContact2"></td>

                    </tr> 


                    <tr align="left" valign="bottom" class="largura">  	

                        <td colspan="2"><input type="text" name="textBoxName3" id="textBoxName3"></td>
                        <td colspan="2"><input type="text" name="textBoxPhone3" id="textBoxPhone3"></td> 
                        <td colspan="2"><input type="text" name="textBoxContact3" id="textBoxBoxContact3"></td>

                    </tr> 

                    <tr>
                        <th valign="middle" align="center" >
                            &nbsp;
                        </th>


                        <th valign="middle" align="center" >
                            Total
                        </th>

                        <th valign="middle" align="center" >
                            Unitário
                        </th>


                        <th valign="middle" align="center" >
                            Total
                        </th>

                        <th valign="middle" align="center">
                            Unitário
                        </th>

                        <th valign="middle" align="center" >
                            Total
                        </th>

                        <th valign="middle" align="center">
                            Unitário
                        </th>

                    </tr> 

                    <!-- Linha 1 -->
                    <tr>
                        <th valign="middle"  align="left" >
                            &nbsp;
                        </th>
                        
                        <!---------------------------------------------------------------------------------->

                        <th valign="middle" align="left" > 
                            <INPUT type="text" maxlength="1" name="textBoxTotal1"  id="textBoxTotal1" >

                        </th>

                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="2" name="textBoxUnit1" id="textBoxUnit1"  >
                        </th>

                        <!---------------------------------------------------------------------------------->

                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal2" id="textBoxTotal2" >
                        </th>

                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="2"  name="textBoxUnit2" id="textBoxUnit2"  >
                        </th>

                        <!---------------------------------------------------------------------------------->
                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal3" id="textBoxTotal3">
                        </th>

                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="2"  name="textBoxUnit3"  id="textBoxUnit3" >
                        </th>

                        
                    </tr> 

                    <!-- Linha 2 -->
                    <tr>
                        <th valign="middle" align="left">
                            &nbsp;
                        </th>

                        <!---------------------------------------------------------------------------------->

                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal4" id="textBoxTotal4">

                        </th>
                        
                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2" name="textBoxUnit4" id="textBoxUnit4"  >
                        </th>

                        <!---------------------------------------------------------------------------------->


                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal5" id="textBoxTotal5"  >

                        </th>

                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2"  name="textBoxUnit6"  id="textBoxUnit5" >
                        </th>

                        <!---------------------------------------------------------------------------------->

                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal6" id="textBoxTotal6" >

                        </th>
                        
                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2"  name="textBoxUnit7" id="textBoxUnit6"  >
                        </th>

                        <!---------------------------------------------------------------------------------->

                    </tr> 

                    <!-- Linha 3 -->
                    <tr>
                        <th valign="middle" align="left">
                            &nbsp;
                        </th>
                        
                        <!---------------------------------------------------------------------------------->

                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal7" id="textBoxTotal7" >

                        </th>

                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2" name="textBoxUnit8" id="textBoxUnit7"  >
                        </th>

                        <!---------------------------------------------------------------------------------->

                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal8" id="textBoxTotal8"  >

                        </th>
                        
                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2"  name="textBoxUnit9" id="textBoxUnit8"  >
                        </th>

                        <!---------------------------------------------------------------------------------->

                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal9" id="textBoxTotal9" >

                        </th>
                        
                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2"  name="textBoxUnit10" id="textBoxUnit9" >
                        </th>

                        <!---------------------------------------------------------------------------------->

                    </tr> 

                    <!-- Linha 4 -->
                    <tr>
                        <th valign="middle" align="left">
                            &nbsp;
                        </th>

                        <!---------------------------------------------------------------------------------->

                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal10" id="textBoxTotal10" >

                        </th>
                        
                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2" name="textBoxUnit11"  id="textBoxUnit10"  >
                        </th>

                        <!---------------------------------------------------------------------------------->

                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal11" id="textBoxTotal11" >

                        </th>
                        
                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2"  name="textBoxUnit12" id="textBoxUnit11"  >
                        </th>

                        <!---------------------------------------------------------------------------------->

                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal12" id="textBoxTotal12" >

                        </th>
                        
                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2"  name="textBoxUnit13" id="textBoxUnit12"  >
                        </th>
                        <!---------------------------------------------------------------------------------->

                    </tr> 

                    <!-- Linha 5 -->
                    <tr>
                        <th valign="middle" align="left">
                            &nbsp;
                        </th>

                        <!---------------------------------------------------------------------------------->
                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal13" id="textBoxTotal13" >

                        </th>
                        
                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2" name="textBoxUnit14" id="textBoxUnit13"  >
                        </th>
                        <!---------------------------------------------------------------------------------->


                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal14" id="textBoxTotal14" >

                        </th>
                        
                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2"  name="textBoxUnit15"  id="textBoxUnit14" >
                        </th>

                        <!---------------------------------------------------------------------------------->

                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal15" id="textBoxTotal15"  >

                        </th>
                        
                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2"  name="textBoxUnit16" id="textBoxUnit15"  >
                        </th>

                        <!---------------------------------------------------------------------------------->

                    </tr> 

                    <!-- Linha 6 -->
                    <tr>
                        <th valign="middle" align="left">
                            &nbsp;
                        </th>

                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal16" id="textBoxTotal16"  >

                        </th>
                        
                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2" name="textBoxUnit17" id="textBoxUnit16"  >
                        </th>

                        <!---------------------------------------------------------------------------------->

                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal17" id="textBoxTotal17"  >

                        </th>
                        
                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2"  name="textBoxUnit18"  id="textBoxUnit17"  >
                        </th>

                        <!---------------------------------------------------------------------------------->

                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal18" id="textBoxTotal18"  >

                        </th>
                        
                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2"  name="textBoxUnit19" id="textBoxUnit18"  >
                        </th>

                        <!---------------------------------------------------------------------------------->

                    </tr> 

                    <!-- Linha 7 -->
                    <tr>
                        <th valign="middle" align="left">
                            &nbsp;
                        </th>

                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal19" id="textBoxTotal19"   >

                        </th>
                        
                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2" name="textBoxUnit20" id="textBoxUnit19"  >
                        </th>
                        <!---------------------------------------------------------------------------------->


                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal20" id="textBoxTotal20"  >

                        </th>

                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2"  name="textBoxUnit21" id="textBoxUnit20"  >
                        </th>

                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal20" id="textBoxTotal21"  >

                        </th>

                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2"  name="textBoxUnit21" id="textBoxUnit21" >
                        </th>

                        <!---------------------------------------------------------------------------------->

                    </tr> 

                    <!-- Linha 8 -->
                    <tr>
                        <th valign="middle" align="left">
                            &nbsp;
                        </th>

                        <!---------------------------------------------------------------------------------->

                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal22" id="textBoxTotal22"  >

                        </th>
                        
                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2"  name="textBoxUnit23"  id="textBoxUnit22"  >
                        </th>

                        <!---------------------------------------------------------------------------------->
                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal23" id="textBoxTotal23"  >

                        </th>
                        
                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2"  name="textBoxUnit24" id="textBoxUnit23"  >
                        </th>
                        <!---------------------------------------------------------------------------------->

                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal24" id="textBoxTotal24"  >

                        </th>
                        
                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2" name="textBoxUnit25"  id="textBoxUnit24"  >
                        </th>

                    </tr>

                    <!-- Linha 9 -->
                    <tr>
                        <th valign="middle" align="left">
                            &nbsp;
                        </th>
                        
                         <!---------------------------------------------------------------------------------->

                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal25"  id="textBoxTotal25"  >

                        </th>
                        
                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2"  name="textBoxUnit26" id="textBoxUnit25"   >
                        </th>
                        <!---------------------------------------------------------------------------------->

                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal26"  id="textBoxTotal26"   >

                        </th>
                        
                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2"  name="textBoxUnit27" id="textBoxUnit26"  >
                        </th>
                        <!----------------------------------------------------------------------------------> 

                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal27" id="textBoxTotal27"  >

                        </th>
                        
                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2" name="textBoxUnit28" id="textBoxUnit27"  >
                        </th>
                    </tr>

                    <!-- Linha 10 -->
                    <tr>
                        <th valign="middle" align="left">
                            &nbsp;
                        </th>

                        <!---------------------------------------------------------------------------------->
                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal28" id="textBoxTotal28"  >

                        </th>
                        
                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2"  name="textBoxUnit29" id="textBoxUnit28"  >
                        </th>
                        <!---------------------------------------------------------------------------------->

                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal29" id="textBoxTotal29"  >

                        </th>
                        
                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2"  name="textBoxUnit30" id="textBoxUnit29"  >
                        </th>
                        
                        <!---------------------------------------------------------------------------------->
                        
                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal30" id="textBoxTotal30"  >

                        </th>
                        
                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2" name="textBoxUnit31" id="textBoxUnit30"  >
                        </th>
                    </tr> 

                    <!-- Linha 11 -->
                    <tr>
                        <th valign="middle" align="left">
                            &nbsp;
                        </th>
                        
                        <!---------------------------------------------------------------------------------->

                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal31" id="textBoxTotal31"  >

                        </th>
                        
                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2"  name="textBoxUnit32" id="textBoxUnit31"  >
                        </th>
                        <!---------------------------------------------------------------------------------->

                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal32" id="textBoxTotal32"  >

                        </th>
                        
                        <th valign="middle" align="left">
                            <INPUT type="text" maxlength="2"  name="textBoxUnit33" id="textBoxUnit32" >
                        </th>

                        <!---------------------------------------------------------------------------------->
                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal33" id="textBoxTotal33"  >

                        </th>
                        
                        <th valign="middle" align="left"  >
                            <INPUT type="text" maxlength="2" name="textBoxUnit34" id="textBoxUnit33"  >
                        </th>
                    </tr> 

                    <!-- Linha 12 -->
                    <tr>
                        <th valign="middle" align="left">
                            &nbsp;
                        </th>

                        <!---------------------------------------------------------------------------------->

                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="1" name="textBoxTotal34" id="textBoxTotal34"  >

                        </th>
                        
                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="2"  name="textBoxUnit35" id="textBoxUnit34" >
                        </th>

                        <!---------------------------------------------------------------------------------->

                        <th valign="middle" align="left"  >
                            <INPUT type="text" maxlength="1" name="textBoxTotal35" id="textBoxTotal35"  >

                        </th>
                        
                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="2"  name="textBoxUnit36" id="textBoxUnit35"   >
                        </th>
                        
                        <!---------------------------------------------------------------------------------->
                        
                        <th valign="middle" align="left"  >
                            <INPUT type="text" maxlength="1" name="textBoxTotal35" id="textBoxTotal36"   >

                        </th>
                        
                        <th valign="middle" align="left" >
                            <INPUT type="text" maxlength="2"  name="textBoxUnit36" id="textBoxUnit36"   >
                        </th>


                    </tr> 
                    </table>
                    
                <table class="table_requestor">
                    <!-- Linha 13 -->
                    <tr>
                        <th colspan="2"  >Finalidade
                            <textarea name="texto" cols="1" rows="1">
                            </textarea>
                        </th>
                    </tr>
                </table>
   
    
    </body>
</html>



