
/* 
    Created on : 25/03/2015, 14:50:12
    Author     : aluno
*/

/*Corpo do programa*/
body{
    background-image : url("background.png" );
}

/*Primeiro cabeçalho, o da imagem e informações da escola*/
#header_1{
    text-align: center;
    font-size: 20px;
}

.table_requestor{
    border-style:double;
    margin-left: 200px;
    margin-bottom:90px;
}

td{
   height: 2px;
}

.colunaEstreitaQuantidade{
    width:20px;
}

.colunaEstreita{
    width:30px;
}

/*tr 1*/
#textBoxQtd1{
    width:50px;
}

#textBoxUnd1{
   width:93%;
}

#textBoxProduct1{
   width:99%; 
}

/*tr 2*/
#textBoxQtd2{
    width:50px;
}

#textBoxUnd2{
   width:93%;
}

#textBoxProduct2{
   width:99%; 
}

/*tr 3*/
#textBoxQtd3{
    width:50px;
}

#textBoxUnd3{
   width:93%;
}

#textBoxProduct3{
   width:99%; 
}

/*tr 4*/
#textBoxQtd4{
    width:50px;
}

#textBoxUnd4{
   width:93%;
}

#textBoxProduct4{
   width:99%; 
}

/*tr 5*/
#textBoxQtd5{
    width:50px;
}

#textBoxUnd5{
   width:93%;
}

#textBoxProduct5{
   width:99%; 
}

/*tr 6*/
#textBoxQtd6{
    width:50px;
}

#textBoxUnd6{
   width:93%;
}

#textBoxProduct6{
   width:99%; 
}

/*tr 7*/
#textBoxQtd7{
    width:50px;
}

#textBoxUnd7{
   width:93%;
}

#textBoxProduct7{
   width:99%; 
}

/*tr 8*/
#textBoxQtd8{
    width:50px;
}

#textBoxUnd8{
   width:93%;
}

#textBoxProduct8{
   width:99%; 
}

/*tr 9*/
#textBoxQtd9{
    width:50px;
}

#textBoxUnd9{
   width:93%;
}

#textBoxProduct9{
   width:99%; 
}

/*tr 10*/
#textBoxQtd10{
    width:50px;
}

#textBoxUnd10{
   width:93%;
}

#textBoxProduct10{
   width:99%; 
}

/*tr 11*/
#textBoxQtd11{
    width:50px;
}

#textBoxUnd11{
   width:93%;
}

#textBoxProduct11{
   width:99%; 
}

/*tr 12*/
#textBoxQtd12{
    width:50px;
}

#textBoxUnd12{
   width:93%;
}

#textBoxProduct12{
   width:99%; 
}

#textBoxComprado{
     width:98%; 
}


/*classe que centraliza os número na tabela descrição*/

.center{
    text-align: center;
}

/*tabelas centro de custo, de acordo, autorização e conferido*/
#tab_1{
    border:solid;
    width: 100px;    
}

#tab_2{
    border:dashed;
    width: 50px;
    margin-left: 1%;
}

#tab_3{
    text-align: left;
    border:dashed;
    width: 50px;
    margin-left: 1%;
    
}

#tab_4{
    text-align: left;
    border:dashed;
    width: 50px;
    margin-left: 1%;
}

/*Titulo das tabelas centro de custo, de acordo, autorização e conferido*/

.fontTituloTabelinhas{
    font-size:20px;
}

/*Campos da tabela centro de custo*/

#textBoxCentroCusto{
    width:162px;
}

#textBoxContaMemo{
    width: 162px;
}

#textBoxContaContabil{
    width: 162px;
}

/*Campos da tabela de acordo*/

#textBoxDataAcordo{
    width: 162px;
}

#textBoxResponsavelAcordo{
    width: 162px;
}

/*Campos da tabela autorização*/

#textBoxDataAutorizacao{
    width: 162px;
}
    
#textBoxDiretor{
    width: 162px;
}

/*Campos da tabela conferido*/

#textBoxDataConferencia{
    width: 162px;
}

#textBoxResponsavelConferencia{
    width: 162px;
}

/*Campo informações empresa 1*/

#textBoxName1{
    width:99%;
}

#textBoxPhone1{
    width:99%;
}

#textBoxBoxContact1{
   width:99%; 
}

/*Campo informações empresa 2*/

#textBoxName2{
    width:99%; 
}

#textBoxPhone2{
    width:99%; 
}

#textBoxBoxContact2{
    width:99%; 
}

/*Campo informações empresa 3*/

#textBoxName3{
    width:99%; 
}

#textBoxPhone3{
    width:99%; 
}

#textBoxBoxContact3{
    width:99%; 
}

/*Campos dos totais PRIMEIRA coluna*/

#textBoxTotal1{
   width:99%; 
}

#textBoxTotal4{
   width:99%; 
}

#textBoxTotal7{
   width:99%; 
}

#textBoxTotal10{
   width:99%; 
}

#textBoxTotal13{
   width:99%; 
}

#textBoxTotal16{
   width:99%; 
}

#textBoxTotal19{
   width:99%; 
}

#textBoxTotal22{
    width:99%; 
}

#textBoxTotal25{
   width:99%; 
}

#textBoxTotal28{
   width:99%; 
}

#textBoxTotal31{
   width:99%; 
}

#textBoxTotal34{
   width:99%; 
}

/*Campos dos totais unitários PRIMEIRA coluna*/

#textBoxUnit1{
    width:99%; 
}

#textBoxUnit4{
    width:99%; 
}

#textBoxUnit7{
    width:99%; 
}

#textBoxUnit110{
    width:99%; 
}

#textBoxUnit13{
    width:99%; 
}

#textBoxUnit16{
    width:99%; 
}

#textBoxUnit19{
    width:99%; 
}

#textBoxUnit22{
    width:99%; 
}

#textBoxUnit125{
    width:99%; 
}

#textBoxUnit28{
    width:99%; 
}

#textBoxUnit31{
    width:99%; 
}

#textBoxUnit34{
    width:99%; 
}


/*Campos dos totais SEGUNDA coluna*/

#textBoxTotal2{
   width:99%; 
}

#textBoxTotal5{
   width:99%; 
}

#textBoxTotal8{
   width:99%; 
}

#textBoxTotal11{
   width:99%; 
}

#textBoxTotal4{
   width:99%; 
}

#textBoxTotal17{
   width:99%; 
}

#textBoxTotal20{
   width:99%; 
}

#textBoxTotal23{
   width:99%; 
}

#textBoxTotal26{
   width:99%; 
}

#textBoxTotal29{
   width:99%; 
}

#textBoxTotal32{
   width:99%; 
}

#textBoxTotal35{
   width:99%; 
}

#textBoxTotal38{
   width:99%; 
}

/*Campos dos totais unitários SEGUNDA coluna*/

#textBoxUnit2{
   width:99%; 
}

#textBoxUnitl5{
   width:99%; 
}

#textBoxUnit8{
   width:99%; 
}

#textBoxUnitl11{
   width:99%; 
}

#textBoxUnit14{
   width:99%; 
}

#textBoxUnit7{
   width:99%; 
}

#textBoxUnit20{
   width:99%; 
}

#textBoxUnit23{
   width:99%; 
}

#textBoxUnit26{
   width:99%; 
}

#textBoxUnit29{
   width:99%; 
}

#textBoxUnit32{
   width:99%; 
}

#textBoxUnit33{
   width:99%; 
}

/*Campos dos totais TERCEIRA coluna*/

#textBoxTotal3{
   width:99%; 
}

#textBoxTotal6{
   width:99%; 
}

#textBoxTotal9{
   width:99%; 
}

#textBoxTotal12{
   width:99%; 
}
#textBoxTotal15{
   width:99%; 
}

#textBoxTotal18{
   width:99%; 
}

#textBoxTotal21{
   width:99%; 
}

#textBoxTotal24{
   width:99%; 
}

#textBoxTotal27{
   width:99%; 
}

#textBoxTotal30{
   width:99%; 
}

#textBoxTotal33{
   width:99%; 
}

#textBoxTotal36{
   width:99%; 
}

/*Campos dos totais unitários TERCEIRA coluna*/

#textBoxUnit3{
   width:99%; 
}

#textBoxUnitl6{
   width:99%; 
}

#textBoxUnit9{
   width:99%; 
}

#textBoxUnitl112{
   width:99%; 
}

#textBoxUnit15{
   width:99%; 
}

#textBoxUnit18{
   width:99%; 
}

#textBoxUnit21{
   width:99%; 
}

#textBoxUnit24{
   width:99%; 
}

#textBoxUnit27{
   width:99%; 
}

#textBoxUnit30{
   width:99%; 
}

#textBoxUnit33{
   width:99%; 
}

#textBoxUnit36{
   width:99%; 
}

