<!DOCTYPE html>

<html>
    <head>
        <title>
         Testes   
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
    </head>
    <body>
        
            <INPUT TYPE="RADIO" NAME="SEXO" VALUE="M">Masculino <br>
            <INPUT TYPE="RADIO" NAME="SEXO" VALUE="S" CHECKED>Feminino<br><br>
            
           <!--CEP--> 
           <input type="text" name="cep" size="5" maxlength="5"> - <input type="text" name="cep2" size="3" maxlength="3"><br><br>
            
            <!-- DATA -->
            <input type="text" name="dia" size="2" maxlength="2" > 
            <input type="text" name="mes" size="2" maxlength="2" > 
            <input type="text" name="ano" size="4" maxlength="4" >
            <br><br>
            
            <INPUT TYPE=RESET VALUE="Limpar">
            
            <TEXTAREA NAME="TEXTO" COLS=80 ROWS="6"> 6 linhas </TEXTAREA>

            <div id="exemplo">
                    <div id="mouse"> Passe o mouse aqui!
                    <div id="comentario"> Esse é um comentário. </div>
                    </div>
            </div>
            
       
    </body>
</html>
