<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
 
    <title>Solicitação de Compras </title> 
 
    <link rel="stylesheet" type ="text/css" href=".css"> 
 
    <script type="text/javascript" src=".js"></script> 
 
    <body> 
 
 
        <div id="header_1"> 
            <p class="center_1" > 
                <img src="senai.jpg">  
            </p> 
 
            <p class="center_1" > 
                Serviço Nacional de Aprendizagem Industrial<br> 
 
                Escola Senai Prof. Dr. Euryclides de Jesus Zerbini 
            </p> 
 
            <p class="center_1" > 
                Avenida da Saudade, 125 - Ponte Preta Campinas/SP - CEP 130441-670 
                CNPJ: 03.774.819/0043-53 
            </p> 
 
        </div> 
 
        <table id="tab_1"> 
 
            <tr>  
                <td> 
                    <label for="textBoxCentroCusto" >Centro de custo 5.09 </label> 
                    <input type="text" name="textBoxCentroCusto" id="textBoxCentroCusto"> 
                </td> 
            </tr> 
 
            <tr> 
                <td> 
                    <label for="textBoxContaMemo" >Conta MEMO </label> 
                    <input type="text" name="textBoxContaMemo" id="textBoxContaMemo"> 
                </td> 
            </tr> 
 
            <tr> 
                <td> 
                    <label for="textBoxContaContabil" >Conta contábil</label> 
                    <input type="text" name="textBoxContaContabil" id="textBoxContaContabil"> 
                </td> 
            </tr> 
 
        </table> 
 
        <table id="tab_2"> 
 
            <tr> 
                <td> 
                    <label for="textBoxDeAcordo" >De acordo</label> 
                </td> 
            </tr> 
 
            <tr> 
                <td> 
                    <label for="textBoxDataAcordo" >Data</label> 
                    <input type="text" name="textBoxDataAcordo" id="textBoxDataAcordo"> 
                </td> 
            </tr> 
 
            <tr> 
                <td> 
                    <label for="textBoxResponsavelAcordo" >Responsável</label> 
                    <input type="text" name="textBoxResponsavelAcordo" id="textBoxResponsavelAcordo"> 
                </td> 
            </tr> 
 
        </table> 
 
        <table id="tab_3"> 
 
            <tr> 
                <td> 
                    <label for="textBoxAutorizacao" >Autorização</label> 
                </td> 
            </tr> 
 
            <tr> 
                <td> 
                    <label for="textBoxDataAutorizacao" >Data</label> 
                    <input type="text" name="textBoxDataAutorizacao" id="textBoxDataAutorizacao"> 
                </td> 
            </tr> 
 
            <tr> 
                <td> 
                    <label for="textBoxDiretor" >Diretor</label> 
                    <input type="text" name="textBoxDiretor" id="textBoxDiretor"> 
                </td> 
            </tr> 
 
        </table> 
 
        <table id="tab_4"> 
 
            <tr> 
                <td> 
                    <label for="textBoxConferido" >Conferido</label> 
 
                </td> 
            </tr>  
 
            <tr> 
                <td> 
                    <label for="textBoxDataConferencia" >Data</label> 
                    <input type="text" name="textBoxDataConferencia" id="textBoxDataConferencia"> 
                </td> 
            </tr> 
 
            <tr> 
                <td> 
                    <label for="textBoxResponsavelConferencia" >Responsável</label> 
                    <input type="text" name="textBoxResponsavelConferencia" id="textBoxResponsavelConferencia"> 
                </td> 
            </tr> 
 
        </table> 
 
 
 
        <div class="body_1"> 
 
            <table id="table_requestor"> 
 
                <tr> 
                    <th> Item </th> 
                    <th> Qtd </th> 
                    <th> Unidade </th> 
                    <th> Produto </th> 
                    <th> Finalidade </th> 
                </tr> 
 
                <tr>  
                    <td> 1 </td> 
                    <td><input type="text" name="textBoxQtd1" ></td> 
                    <td><input type="text" name="textBoxUnd1" ></td> 
                    <td><input type="text" name="textBoxProduct1" ></td> 
                    <td> 
                        <select id="goal1"> 
                            <option value="1">Fins didáticos</option> 
                            <option value="2">Material escolar</option> 
                            <option value="3">Serviço interno</option> 
                            <option value="4">Serviço externo</option> 
                        </select> 
                    </td> 
                </tr> 
 
                <tr>  
                    <td> 2 </td> 
                    <td><input type="text" name="textBoxQtd2" ></td> 
                    <td><input type="text" name="textBoxUnd2" ></td> 
                    <td><input type="text" name="textBoxProduct2" ></td> 
                    <td> 
                        <select id="goal2"> 
                            <option value="1">Fins didáticos</option> 
                            <option value="2">Material escolar</option> 
                            <option value="3">Serviço interno</option> 
                            <option value="4">Serviço externo</option> 
                        </select> 
                    </td> 
                </tr>   
 
                <tr>  
                    <td> 3 </td> 
                    <td><input type="text" name="textBoxQtd3" ></td> 
                    <td><input type="text" name="textBoxUnd3" ></td> 
                    <td><input type="text" name="textBoxProduct3" ></td> 
                    <td> 
                        <select id="goal3"> 
                            <option value="1">Fins didáticos</option> 
                            <option value="2">Material escolar</option> 
                            <option value="3">Serviço interno</option> 
                            <option value="4">Serviço externo</option> 
                        </select> 
                    </td> 
                </tr> 
 
                <tr>  
                    <td> 4 </td> 
                    <td><input type="text" name="textBoxQtd4" ></td> 
                    <td><input type="text" name="textBoxUnd4" ></td> 
                    <td><input type="text" name="textBoxProduct4" ></td> 
                    <td> 
                        <select id="goal4"> 
                            <option value="1">Fins didáticos</option> 
                            <option value="2">Material escolar</option> 
                            <option value="3">Serviço interno</option> 
                            <option value="4">Serviço externo</option> 
                        </select> 
                    </td> 
                </tr> 
 
                <tr>  
                    <td> 5 </td> 
                    <td><input type="text" name="textBoxQtd5" ></td> 
                    <td><input type="text" name="textBoxUnd5" ></td> 
                    <td><input type="text" name="textBoxProduct5" ></td> 
                    <td> 
                        <select id="goal5"> 
                            <option value="1">Fins didáticos</option> 
                            <option value="2">Material escolar</option> 
                            <option value="3">Serviço interno</option> 
                            <option value="4">Serviço externo</option> 
                        </select> 
                    </td> 
                </tr> 
 
                <tr>  
                    <td> 6 </td> 
                    <td><input type="text" name="textBoxQtd6" ></td> 
                    <td><input type="text" name="textBoxUnd6" ></td> 
                    <td><input type="text" name="textBoxProduct6" ></td> 
                    <td> 
                        <select id="goal6"> 
                            <option value="1">Fins didáticos</option> 
                            <option value="2">Material escolar</option> 
                            <option value="3">Serviço interno</option> 
                            <option value="4">Serviço externo</option> 
                        </select> 
                    </td> 
                </tr>  
 
                <tr>  
                    <td> 7 </td> 
                    <td><input type="text" name="textBoxQtd7" ></td> 
                    <td><input type="text" name="textBoxUnd7" ></td> 
                    <td><input type="text" name="textBoxProduct7" ></td> 
                    <td> 
                        <select id="goal7"> 
                            <option value="1">Fins didáticos</option> 
                            <option value="2">Material escolar</option> 
                            <option value="3">Serviço interno</option> 
                            <option value="4">Serviço externo</option> 
                        </select> 
                    </td> 
                </tr>    
 
                <tr>  
                    <td> 8 </td> 
                    <td><input type="text" name="textBoxQtd8" ></td> 
                    <td><input type="text" name="textBoxUnd8" ></td> 
                    <td><input type="text" name="textBoxProduct8" ></td> 
                    <td> 
                        <select id="goal8"> 
                            <option value="1">Fins didáticos</option> 
                            <option value="2">Material escolar</option> 
                            <option value="3">Serviço interno</option> 
                            <option value="4">Serviço externo</option> 
                        </select> 
                    </td> 
                </tr> 
 
                <tr>  
                    <td> 9 </td> 
                    <td><input type="text" name="textBoxQtd9" ></td> 
                    <td><input type="text" name="textBoxUnd9" ></td> 
                    <td><input type="text" name="textBoxProduct9" ></td> 
                    <td> 
                        <select id="goal9"> 
                            <option value="1">Fins didáticos</option> 
                            <option value="2">Material escolar</option> 
                            <option value="3">Serviço interno</option> 
                            <option value="4">Serviço externo</option> 
                        </select> 
                    </td> 
                </tr> 
 
                <tr>  
                    <td> 10 </td> 
                    <td><input type="text" name="textBoxQtd10" ></td> 
                    <td><input type="text" name="textBoxUnd10" ></td> 
                    <td><input type="text" name="textBoxProduct10" ></td> 
                    <td> 
                        <select id="goal10"> 
                            <option value="1">Fins didáticos</option> 
                            <option value="2">Material escolar</option> 
                            <option value="3">Serviço interno</option> 
                            <option value="4">Serviço externo</option> 
                        </select> 
                    </td> 
                </tr>  
 
                <tr> 
                    <td> 11 </td> 
                    <td><input type="text" name="textBoxQtd11" ></td> 
                    <td><input type="text" name="textBoxUnd11" ></td> 
                    <td><input type="text" name="textBoxProduct11" ></td> 
                    <td> 
                        <select id="goal11"> 
                            <option value="1">Fins didáticos</option> 
                            <option value="2">Material escolar</option> 
                            <option value="3">Serviço interno</option> 
                            <option value="4">Serviço externo</option> 
                        </select> 
                    </td> 
                </tr>  
 
                <tr>  
                    <td> 12 </td> 
                    <td><input type="text" name="textBoxQtd12" ></td> 
                    <td><input type="text" name="textBoxUnd12" ></td> 
                    <td><input type="text" name="textBoxProduct12" ></td> 
                    <td> 
                        <select id="goal12"> 
                            <option value="1">Fins didáticos</option> 
                            <option value="2">Material escolar</option> 
                            <option value="3">Serviço interno</option> 
                            <option value="4">Serviço externo</option> 
                        </select> 
                    </td> 
                </tr> 
 
            </table> 
            <div> 
                <table border="1" > 
                     
 
                    <tr class="titulo"> 
                        <th colspan="7">Empresas consultadas</th> 
                    </tr> 
 
                    <tr class="subtitulo"> 
 
                        <td rowspan="4" class="titulo"> 
                            <br>Nome:</br> 
                            <br>Fone:</br> 
                            <br>Contato:</br> 
                        </td> 
 
                    
 
                    <th colspan="2">Empresa 1</th> 
                    <th>Empresa 2</th> 
                    <th>Empresa 3</th> 
                      </tr> 
 
                    <tr align="left" valign="top" >   
                        <td colspan="2"><input type="text" name="textBoxName1" id="textBoxName1"></td> 
                        <td><input type="text" name="textBoxPhone1" id="textBoxPhone1"></td>  
                        <td><input type="text" name="textBoxContact1" id="textBoxBoxContact1"></td> 
 
                    </tr>  
                     
                    <tr align="center" valign="middle">   
                       <td colspan="2"><input type="text" name="textBoxName2" id="textBoxName2"></td> 
                        <td><input type="text" name="textBoxPhone2" id="textBoxPhone2"></td>  
                        <td><input type="text" name="textBoxContact2" id="textBoxBoxContact2"></td> 
                         
                    </tr>  
                     
                     
                    <tr align="left" valign="bottom">   
                        <td colspan="2"><input type="text" name="textBoxName3" id="textBoxName3"></td> 
                        <td><input type="text" name="textBoxPhone3" id="textBoxPhone3"></td>  
                        <td><input type="text" name="textBoxContact3" id="textBoxBoxContact3"></td> 
                    </tr>  
                             
                    <tr> 
                        <th valign="middle" align="left"> 
                           &nbsp; 
                        </th> 
                         
                         
                        <th valign="middle" align="left"> 
                           Total 
                        </th> 
                            
                        <th valign="middle" align="left"> 
                            Unitário 
                        </th> 
                              
                    </tr>  
                     
                         
                    
                  
                </table> 
            </div> 
        </div>         
    </body> 
</html> 

